application {
  config {
    applicationType monolith
    authenticationType jwt
    baseName javaangularmysql
    clientFramework angular
    clientPackageManager npm
    creationTimestamp 1707376951818
    databaseType sql
    devDatabaseType mysql
    jhiPrefix jhi
    languages [en]
    messageBroker false
    microfrontend false
    microfrontends []
    nativeLanguage en
    packageName my.codebridge.community.javaangularmysql
    prodDatabaseType mysql
    reactive true
    searchEngine false
    serverPort 8080
    serviceDiscoveryType eureka
    skipClient false
    skipUserManagement false
    testFrameworks []
    websocket false
    withAdminUi true
  }

  
}



paginate * with pagination
service * with serviceImpl
dto * with mapstruct

